@prefix c: <http://www.semanticweb.org/yzhao30/ontologies/2015/7/c#> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix pa: <http://www.semanticweb.org/aidb/ontologies/BugFindingOntology#> .
@prefix fl: <http://www.semanticweb.org/aidb/ontologies/FileLibraryOntology#> .
# @prefix file0: <ftp:/home/demo/pato/tools/onto-build-rose/test/spec/feat.c#> .

# @include <ForwardChaining/fileLibraryRules.txt>.
# @include <ForwardChaining/loopRules.txt>.
# @include <ForwardChaining/statementRules.txt>.
# @include <ForwardChaining/functionRules.txt>.
# @include <ForwardChaining/varDeclRules.txt>.
# @include <ForwardChaining/skipRules.txt>.
# @include <ForwardChaining/cfgExitRules.txt>.



# Create slice based on timings
# The uri of sName must be prefixed before calling this.
[Slice1:
		(1 1 CreateSlice(?sName, ?t1, ?t2)),
		noValue(1,1,hasItem(?set,?st)),
		noValue(?varList,rdf:type,pa:varList)
->
		remove(0)
		createSlice(?sName, ?t1, ?t2,"all")				
		print('created the slice:', ?sName)
]

#Only one slice is allowed to be created per set of commands
[Slice2:
		(1 1 CreateSlice(?sName, ?t1, ?t2)),
		noValue(1,1,hasItem(?set,?st)),
		(?varList rdf:type pa:varList)
->
		createSlice(?sName, ?t1, ?t2, ?varList)				
#		print('Create slice based on timings')
]




# List of variables
[updateVarListPreprocess:
		(1 1 VariablesInTheSlice(?sName, ?set))

->
		remove(0)
		(1 1 VariablesInTheSlice2(?sName, ?set))
		(?varList rdf:type pa:varList)
#		print('varList', ?c1, ?func)

]

[updateVarList:
		(1 1 VariablesInTheSlice2(?sName, ?set))
		(1 1 hasItem(?set,?st))
		(?varList rdf:type pa:varList)
		noValue(?varList,rdf:item,?st)
		(?st rdf:type c:Variable)
->
		(?varList rdf:item ?st)
		remove(1)
#		print('varList', ?c1, ?func)

]

